@import url('https://fonts.googleapis.com/css?family=Lato:300,400');



/* Animation webkit */
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.fish{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
	width: 235px;
	height: 104px;
	margin-left: -235px;
	position: absolute;	
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

#fish{
	top: 20px;
}

#fish2{
	top: 220px;
	animation-delay: 12s;
	-webkit-animation-delay: 12s;
}


.olas{
	height: 40px;
	background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
}

#form{
	padding: 0;
    margin-bottom: -20px;
	background-color: #98d4f3;
	overflow: hidden;
	position: relative;
    font-family: lato;
    
	
}
#waterform{
	margin: 0 auto;
	width: 400px;
	padding-top: 10px;
	color: white;
	position: relative;
	height: 350px;
    background: none !important;
    
	
}
.contacto-letras, .input-olas{
	display: block;	
}
.input-olas, .input-enviar{
    
	width: 300px;	
    height: 40px;
	border: none;
	border-radius: 10px;
	outline: none;
	padding: 10px;
	font-family: 'lato', cursive;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	
}
.input-olas:focus{
	border: solid 3px #77bde0;	
}


input[type="submit"]{
	background-color: rgb(253, 193, 52);
	color: white;
	height: 50px;
    width: 200px;
	cursor: pointer;
	margin-top: 20px;
	font-size: 18px;
	font-family: 'lato', cursive;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #e58f0e;
	
}
.contacto-letras{
	font-size: 18px;
	margin-top: 20px;
	padding-left: 10px;
    color: white;
    font-weight: 500;
}
.formgroup, .formgroup-active, .formgroup-error{
	background-repeat: no-repeat;
	background-position: 280px;
	background-size: 10.2%;
	transition: background-image 0.7s;
	-webkit-transition: background-image 0.7s;
	-moz-transition: background-image 0.7s;
	-o-transition: background-image 0.7s;
	align-content: center;
	padding-top: 2px;
}

