/* carousel buttons if want color besides transparent*/

@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    
    
    
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    
    
    
}


/* general */

/* below are just fonts */


.text-center{
    text-align: justify;
}

.card-sabias{
    box-shadow: 0px 5px 15px 5px #e0e0e0;
    border-radius: 10px;
    
}

.fa-quote-left{
    color: #6070E4;
}

.text-sabias{
    font-family: lato;
    font-weight: 400;
    font-size: 15px;
    text-align: justify;
}

.img-sabias{
    
    background: #fff;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    border: solid 2px #FDC134;
    opacity: 1;
    background: #fff;
    margin: 5px;
    padding:10px;
}