@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
.btn {
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  padding: 1.25rem 2rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
  
}

.br-2 {
  border-radius: 2px;
}

.btn-primary {
  background-color: #31C6C7;
}
.btn-primary:hover {
  background-color: #093272;
}
.btn-primary:focus {
  background-color: #093272;
  color: white;
}
.btn-primary:active {
  background-color: #31C6C7 !important;
}

.btn-outline-primary {
  border: 1px solid #31C6C7;
  color: #31C6C7;
}

.btn-sm {
  padding: 0.8rem 1.5rem;
}

.btn-md {
  padding: 1rem 1.6rem;
}

.btn-white-primary {
  background: #fff;
  color: #0d47a1;
}
.btn-white-primary:hover {
  background-color: #FDC134;
  color: white;
  
    
}
.btn-white-primary:focus {
  background-color: #0d47a1;
  color: white;
}
.btn-white-primary:active {
  background-color: #0d47a1;
  color: white;
}

.delay-0 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
}

.delay-1 {
  animation-delay: 0.25s;
  -webkit-animation-delay: 0.25s;
}

.delay-2 {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}

.delay-3 {
  animation-delay: 0.75s;
  -webkit-animation-delay: 0.75s;
}

.delay-4 {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

.delay-5 {
  animation-delay: 1.25s;
  -webkit-animation-delay: 1.25s;
}

.delay-6 {
  animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
}

.delay-7 {
  animation-delay: 1.75s;
  -webkit-animation-delay: 1.75s;
}

.delay-8 {
  animation-delay: 2s;
  -webkit-animation-delay: 2s;
}

.delay-9 {
  animation-delay: 2.25s;
  -webkit-animation-delay: 2.25s;
}

.delay-10 {
  animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}

@media screen and (min-width: 576px) {
  .delay-sm-0 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
  }

  .delay-sm-1 {
    animation-delay: 0.25s;
    -webkit-animation-delay: 0.25s;
  }

  .delay-sm-2 {
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
  }

  .delay-sm-3 {
    animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
  }

  .delay-sm-4 {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
  }

  .delay-sm-5 {
    animation-delay: 1.25s;
    -webkit-animation-delay: 1.25s;
  }

  .delay-sm-6 {
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
  }

  .delay-sm-7 {
    animation-delay: 1.75s;
    -webkit-animation-delay: 1.75s;
  }

  .delay-sm-8 {
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
  }

  .delay-sm-9 {
    animation-delay: 2.25s;
    -webkit-animation-delay: 2.25s;
  }

  .delay-sm-10 {
    animation-delay: 2.5s;
    -webkit-animation-delay: 2.5s;
  }
}
@media screen and (min-width: 768px) {
  .delay-md-0 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
  }

  .delay-md-1 {
    animation-delay: 0.25s;
    -webkit-animation-delay: 0.25s;
  }

  .delay-md-2 {
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
  }

  .delay-md-3 {
    animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
  }

  .delay-md-4 {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
  }

  .delay-md-5 {
    animation-delay: 1.25s;
    -webkit-animation-delay: 1.25s;
  }

  .delay-md-6 {
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
  }

  .delay-md-7 {
    animation-delay: 1.75s;
    -webkit-animation-delay: 1.75s;
  }

  .delay-md-8 {
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
  }

  .delay-md-9 {
    animation-delay: 2.25s;
    -webkit-animation-delay: 2.25s;
  }

  .delay-md-10 {
    animation-delay: 2.5s;
    -webkit-animation-delay: 2.5s;
  }
}
@media screen and (min-width: 992px) {
  .delay-lg-0 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
  }

  .delay-lg-1 {
    animation-delay: 0.25s;
    -webkit-animation-delay: 0.25s;
  }

  .delay-lg-2 {
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
  }

  .delay-lg-3 {
    animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
  }

  .delay-lg-4 {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
  }

  .delay-lg-5 {
    animation-delay: 1.25s;
    -webkit-animation-delay: 1.25s;
  }

  .delay-lg-6 {
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
  }

  .delay-lg-7 {
    animation-delay: 1.75s;
    -webkit-animation-delay: 1.75s;
  }

  .delay-lg-8 {
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
  }

  .delay-lg-9 {
    animation-delay: 2.25s;
    -webkit-animation-delay: 2.25s;
  }

  .delay-lg-10 {
    animation-delay: 2.5s;
    -webkit-animation-delay: 2.5s;
  }
}
@media screen and (min-width: 1200px) {
  .delay-xl-0 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
  }

  .delay-xl-1 {
    animation-delay: 0.25s;
    -webkit-animation-delay: 0.25s;
  }

  .delay-xl-2 {
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
  }

  .delay-xl-3 {
    animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
  }

  .delay-xl-4 {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
  }

  .delay-xl-5 {
    animation-delay: 1.25s;
    -webkit-animation-delay: 1.25s;
  }

  .delay-xl-6 {
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
  }

  .delay-xl-7 {
    animation-delay: 1.75s;
    -webkit-animation-delay: 1.75s;
  }

  .delay-xl-8 {
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
  }

  .delay-xl-9 {
    animation-delay: 2.25s;
    -webkit-animation-delay: 2.25s;
  }

  .delay-xl-10 {
    animation-delay: 2.5s;
    -webkit-animation-delay: 2.5s;
  }
}
.pricing-table {
  overflow: hidden;
}
.pricing-table .card {
  position: relative;
  text-align: center;
  background-color: #fff;
  margin-bottom: 260px;
  border: 0;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 5px 25px -4px rgba(0, 0, 0, 0.1);
}
.pricing-table .card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}
.pricing-table .card.most-popular .card-heading {
  background-color: #31C6C7;
}
.pricing-table .card .card-heading {
  background-color: #6070E4;
  padding: 10px 10px;
  border-radius: 4px 4px 0 0;
  text-transform: uppercase;
}
.pricing-table .card .card-heading h3 {
  margin-bottom: 0;
  padding: 10px 0;
  color: #fff;
  font-size: 19px;
  line-height: 25px;
  font-weight: 500;
  font-family: lato;
}
.pricing-table .card .card-body {
  padding: 0px;
  text-align: center;
}
.pricing-table .card .card-body .the-price {
  position: relative;
  overflow: hidden;
  padding: 20px 10px 50px 10px;
  margin: 0;
}
.pricing-table .card .card-body .the-price h1 {
  line-height: 1em;
  padding: 0;
  margin: 0 0 15px 0;
  color: #525252;
  font-size: 18px;
  font-family: lato;
  font-weight: 400;
}
.pricing-table .card .card-body .the-price h1 small {
  font-size: 1rem !important;
}
.pricing-table .card .card-body .the-price .license-count {
  font-weight: 500;
  color: #676767;
  text-transform: uppercase;
  font-size: 0.8rem !important;
  border: 1px dashed #e6e6e6;
  display: inline-flex;
  padding: 5px;
}
.pricing-table .card .card-body .card-data {
  padding: 20px;
  align-self: stretch;
  background: #fff;
  overflow: hidden;
}
.pricing-table .card .card-body .card-data p {
  font-size: 0.75rem;
  line-height: 1.4;
  font-family: "lato";
  color: #676767;
  font-weight: 500;
  padding-bottom: 5px;
  text-align: center;
  border-bottom: 1px dashed #e6e6e6;
}
.pricing-table .card .card-body .card-data ul {
  padding: 0 0 0 1rem;
  margin: 0;
  list-style: none;
  text-align: left !important;
}
.pricing-table .card .card-body .card-data li.plan-feature-list {
  padding: 5px 0;
  font-size: 13px;
  font-weight: 500;
  position: relative;
  color: #525252;
  letter-spacing: 1px;
  font-family: lato;
}
.pricing-table .card .card-body .card-data li.plan-feature-list::before {
  content: "";
  position: absolute;
  display: inline-block;
  left: -1.2rem;
  top: 10px;
  border-width: 3px;
  border-style: solid;
  border-color: #31C6C7;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.pricing-table .card .card-body .card-data li.plan-feature-list:not(:last-child) {
  margin-bottom: 8px;
}
.pricing-table .card .card-body .sign-up-strip {
  padding: 12px 20px;
  position: relative;
  z-index: 9;
  background: #6070E4;
  margin: -30px -6px 0 -6px;
  box-shadow: 0 12px 20px -10px rgba(2, 164, 81, 0.1), 0 4px 20px 0px rgba(0, 0, 0, 0.05), 0 7px 8px -5px rgba(2, 164, 81, 0.15);
}
.pricing-table .card .card-body .sign-up-strip2 {
  padding: 12px 20px;
  position: relative;
  z-index: 9;
  background: #31C6C7;
  margin: -30px -6px 0 -6px;
  box-shadow: 0 12px 20px -10px rgba(2, 164, 81, 0.1), 0 4px 20px 0px rgba(0, 0, 0, 0.05), 0 7px 8px -5px rgba(2, 164, 81, 0.15);
}
.pricing-table .card .card-body .sign-up-strip::after, .pricing-table .card .card-body .sign-up-strip::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  width: 6px;
  height: 6px;
  background: #6070E4;
  z-index: -1;
}

.pricing-table .card .card-body .sign-up-strip2::after, .pricing-table .card .card-body .sign-up-strip2::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  width: 6px;
  height: 6px;
  background: #31C6C7;
  z-index: -1;
}


.pricing-table .card .card-body .sign-up-strip::after {
  right: 0;
  -webkit-transform: skewY(20deg);
          transform: skewY(20deg);
}
.pricing-table .card .card-body .sign-up-strip2::after {
  right: 0;
  -webkit-transform: skewY(20deg);
          transform: skewY(20deg);
}
.pricing-table .card .card-body .sign-up-strip::before {
  left: 0;
  -webkit-transform: skewY(-20deg);
          transform: skewY(-20deg);
}
.pricing-table .card .card-body .sign-up-strip2::before {
  left: 0;
  -webkit-transform: skewY(-20deg);
          transform: skewY(-20deg);
}
.pricing-table .card .card-footer {
  background: #e6e6e6;
  text-align: center;
  border: 0;
  border-radius: 0;
  padding: 10px;
  border-bottom: 3px solid #6070E4;
}

.pricing-table .card .card-footer2 {
  background: #e6e6e6;
  text-align: center;
  border: 0;
  border-radius: 0;
  padding: 10px;
  border-bottom: 3px solid #31C6C7;
}

.stamp-container {
  position: absolute;
  top: 85px;
  right: -18px;
  -webkit-perspective: 30em;
          perspective: 30em;
}

.stamp {
  color: #555;
  font-size: 0.8rem;
  font-weight: 700;
  border: 0.35rem solid #555;
  display: inline-block;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  border-radius: 0;
  -webkit-mask-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png");
  -webkit-mask-size: 944px 604px;
  mix-blend-mode: multiply;
  -webkit-transform: rotateZ(-20deg) scale(1);
          transform: rotateZ(-20deg) scale(1);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

.stamped {
  -webkit-animation-name: stamped;
  animation-name: stamped;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
          animation-timing-function: cubic-bezier(0, 0, 1, 0);
}

@-webkit-keyframes stamped {
  0% {
    opacity: 0;
    -webkit-transform: rotateY(80deg) rotateZ(0deg) scale(5);
            transform: rotateY(80deg) rotateZ(0deg) scale(5);
  }
  60% {
    opacity: 1;
    -webkit-transform: rotateY(0) rotateZ(-20deg) scale(1);
            transform: rotateY(0) rotateZ(-20deg) scale(1);
  }
  80% {
    opacity: 0.95;
    -webkit-transform: rotateZ(-20deg) scale(0.98);
            transform: rotateZ(-20deg) scale(0.98);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateZ(-20deg) scale(1);
            transform: rotateZ(-20deg) scale(1);
  }
}

@keyframes stamped {
  0% {
    opacity: 0;
    -webkit-transform: rotateY(80deg) rotateZ(0deg) scale(5);
            transform: rotateY(80deg) rotateZ(0deg) scale(5);
  }
  60% {
    opacity: 1;
    -webkit-transform: rotateY(0) rotateZ(-20deg) scale(1);
            transform: rotateY(0) rotateZ(-20deg) scale(1);
  }
  80% {
    opacity: 0.95;
    -webkit-transform: rotateZ(-20deg) scale(0.98);
            transform: rotateZ(-20deg) scale(0.98);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateZ(-20deg) scale(1);
            transform: rotateZ(-20deg) scale(1);
  }
}
