.card-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  height: 300px;
  width: 225px;
  cursor: pointer;
}
.card + .card {
  margin-left: 30px;
}
.card .card__front,
.card .card__back {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
 border: 1px solid #e6e6e6;
  border-radius: 5px;
  box-shadow: 0px 10px 15px 1px  #e0e0e0;
  height: 300px;
  width: 225px;
  transition: transform .5s;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.card:not(.card--flipped) .card__back {
  transform: rotateY(180deg);
}
.card.card--flipped .card__front {
  transform: rotateY(180deg);
}

.displayable-style {
  display: block;
  padding: 10px 20px;
  background-color: #333;
  color: #FFF;
  font-family: lato;
}
